NEXT_PUBLIC_API_URL = "http://localhost:5000/api/v1/"
# NEXT_PUBLIC_API_URL_LIVE = "https://i-see-memories-api.vercel.app/api/v1/"
NEXTAUTH_SECRET="1W2FYHJSDIU7672wi1uj2bd23uigh287fg2938hi1n3od"
NODE_ENV = "development"